graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  character(id: ID!): Character
  planet(id: ID!): Planet
  vehicle(id: ID!): Vehicle
}

type Mutation {
  createVehicle(input: NewVehicle!): Vehicle!
}

type Character {
    name: String
    height: String
    mass: String
    gender: String
    homeworld: String
    id: String
}

type Planet {
    climate: String,
    diameter: String,
    gravity: String,
    name: String,
    orbital_period: String,
    population: String,
    residents: [Character],
    rotation_period: String,
    surface_water: String,
    terrain: String,
    url: String
    id: String
}

type Vehicle {
    id: ID!
    cargoCapacity: String
    consumables: String
    costInCredits: String
    crew: String
    length: String
    manufacturer: String
    maxAtmospheringSpeed: String
    model: String
    name: String
    passengers: String
    vehicleClass: String
  #  pilots: [Pilot]       # Many-to-many relationship with Pilot
  #  films: [Film]         # Many-to-many relationship with Film
}

input NewVehicle {
	cargoCapacity: String
	consumables: String
	costInCredits: String
	crew: String
	length: String
	manufacturer: String
	maxAtmospheringSpeed: String
	model: String
	name: String
	passengers: String
	vehicleClass: String
}