graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  character(id: ID!): Character
  planet(id: ID!): Planet
}

type Character {
    name: String
    height: String
    mass: String
    gender: String
    homeworld: String
}

type Planet {
    climate: String,
    diameter: String,
    gravity: String,
    name: String,
    orbital_period: String,
    population: String,
    residents: [String],
    rotation_period: String,
    surface_water: String,
    terrain: String,
    url: String
}
